demo/MainWindow.xaml

<Window x:Class="WpfPropertyGrid_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    Title="WpfPropertyGrid Demo" mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
    Width="360" Height="360" MinWidth="360" MinHeight="400">

    <Window.Resources>
        <DataTemplate DataType="{x:Type sys:String}" x:Key="CheckBoxes">
            <CheckBox x:Name="chk" Margin="0,3" Content="{Binding .}" Checked="Item_Checked" Unchecked="Item_Checked"  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:String}" x:Key="RadioButtons">
            <RadioButton Margin="0,3" Content="{Binding .}" GroupName="radios" Checked="Item_Checked" />
        </DataTemplate>
        <ObjectDataProvider x:Key="SortTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wpg:PropertySort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <wpg:WpfPropertyGrid x:Name="PropertyGrid1" 
            Margin="20,20,118,21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HelpVisible="{Binding ElementName=ShowDescrip, Path=IsChecked}" 
            ToolbarVisible="{Binding ElementName=ShowToolbar, Path=IsChecked}"
            PropertySort="{Binding ElementName=ComboSort, Path=SelectedItem}" />
        <StackPanel Orientation="Vertical"  Margin="0,20,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,10" >Selected Object:</TextBlock>
            <ItemsControl x:Name="ItemList" ItemTemplate="{StaticResource RadioButtons}" Height="100" Visibility="{Binding }" />
            <TextBlock Margin="0,10,0,3" >Selection Type:</TextBlock>
            <RadioButton Name="Radio1" Margin="0,3" Content="Single Select" Click="SingleSelect_Click" />
            <RadioButton Name="Radio2" Margin="0,3" Content="Multi Select" Click="MultiSelect_Click" />
            <RadioButton Name="Radio3" Margin="0,3" Content="None" Click="NoSelection_Click" />
            <TextBlock Margin="0,10,0,3" >Features:</TextBlock>
            <CheckBox Name="ShowDescrip" Margin="0,3,0,3" Content="Help Visible" />
            <CheckBox Name="ShowToolbar" Margin="0,3,0,3" IsChecked="True" Content="Toolbar Visible" />
            <ComboBox Name="ComboSort" Margin="0,3,0,0" Width="95" FontSize="10"
                SelectedIndex="0" ItemsSource="{Binding Source={StaticResource SortTypes}}" />
        </StackPanel>
    </Grid>
</Window>
